<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination in DOM Manipulation</title>
    <style>
        .table {
            margin-top: 150px;
            margin-left: 20%;
            width: 60%;
            border-collapse: collapse;
        }
        .table th {
            background-color: rgb(67, 67, 67);
            color: white;
        }
        .table th, .table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .table tr:nth-child(even){background-color: #f2f2f2}

        .pagination {
            margin-top: 40px;
            margin-left: 25%;
        }
        
        #title {
            display: none;
        }
        #description {
            display: none;
        }
        .d-flex {
            display: flex;
        }
        .justify-content-center {
            justify-content: center;
        }
        .active {
            font-weight: bold;
            font-size: large;
        }
        a {
            margin: 0 10px;
            color: rgb(67, 67, 67);
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1 id="title">Pagination Example</h1>
    <p id="description">pagination</p>

    
    <div class="table-responsive"></div>
    
    
    <div class="pagination"></div>
    <div id="buttons" class="d-flex justify-content-center"></div>

    <script src="script.js"></script>
</body>
</html>
